# qupath-extension-stardist

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  github_release.yml  gradle.yml  maven.yml  maven_release.yml  maven_snapshot.yml  publish-release.yml  publish-snapshot.yml  scijava-maven.yml
src/main/java/qupath/ext/stardist/: OpCreators.java  StarDist2D.java  StarDistBioimageIo.java  StarDistExtension.java
src/main/resources/scripts/: StarDistDeconvolved.groovy  StarDistFluorescence.groovy  StarDistHE.groovy  StarDistTemplate.groovy
